options(repos = c(RSM = "https://radiant-rstats.github.io/minicran", CRAN #
= "https://cloud.r-project.org"))#
install.packages("radiant")
c = c(1,2,3,4,5)
c
setwd("/Users/eunice/Desktop/Y2S2/ST1131/data")#
#
read.csv("lung_cancer.csv", header = TRUE, sep = ",")#
lung=read.csv("lung_cancer.csv", header = TRUE, sep = ",")#
attach(lung)
table(Gender)
prop.table(table(Gender))#
prop.table(table(Gender)) * 100
# categroical varibale, give name #
gender <- ifelse(lung$Gender=="0", "female", "male")
# categroical varibale, give name #
gender <- ifelse(lung$Gender=="0", "female", "male")
barplot(table(gender))#
barplot(table(gender), ylab = "freq", xlab = "gender", col = c(2,5), main = "bar plot of gender")
pie(table(gender))
pie(table(gender), col = c(2,5), main = "Pie chart of Gender")
BMI = c(29.5,28.6,24.7, 28.8, 23.7, 23.3,28.8, 26.7, 23.6, 27.1, 24.5,20.7,28,24.7, 16.3,26,14,#
25.8,17.5,30.7,17.5,30.6, 29.7, 24.5,35,21.9,20.9,24.3,27.3, 26.5, 22,16.3, 30.1, 27.2)
hist(BMI, col = 3)
hist(BMI, col = 4, prob = TRUE, ylab = "Probability")#
IQR(BMI)#
boxplot(BMI)
hist(BMI, col = 4, prob = TRUE, ylab = "Probability")#
IQR(BMI)
boxplot(BMI)
rm(list= ls())#
#
data<- read.csv("C:/Data/midterm_marks")#
data#
mark<- data[,2]#
########## SUMMARIES#
#
summary(mark)#
#
summaries = c(min(mark),max(mark),mean(mark), median(mark), #
 quantile(mark, 0.3), IQR(mark), range(mark), var(mark), sd(mark))#
summaries
